@import url('https://rsms.me/inter/inter-ui.css');

/* ---- General CSS ---- */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: whitesmoke;
    font-family: 'EB Garamond', serif;
    font-family: 'Raleway', 'Inter UI', sans-serif;;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;

    font-size: .75rem;
    font-weight: 200;
    text-transform: uppercase;
}

ul, li {
    list-style-type:none;
}

/* ---- Section Syling ---- */

/* Overview */
.overview {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'EB Garamond', serif;
}
.overview h2 {
    padding: 2rem 1rem;
    font-size: 2.2vh;
    font-weight: normal;
}
.overview h1 {
    padding: 2rem 1rem;
    font-size: 6vw;
    font-weight: normal;
}

/* Greeting */
.hello__title {
    font-family: 'Inter UI', sans-serif;
    font-size: 10vw;
    font-weight: bold;
    text-align: center;
    /* padding: 1rem 10vw; */
}
.hello {
    margin: 1rem;
    border-radius: 10px;
    background-image: linear-gradient(#FF7675 , #D16160);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.hello p {
    grid-column: 1 / 4;
    padding: 1rem;
    font-family: 'EB Garamond', serif;
    font-size: 1.2rem;
    font-weight: 550;
}
.hello img {
    grid-column: 1 / 4;
    align-self: center;
    margin: 0 auto;
    padding: 1rem;
    padding-bottom: 0;
}

/* What I can do */
.whatICanDo__title {
    padding: 2rem 10vw;
    font-family: 'Inter UI', sans-serif;
    font-weight: bold;
    font-size: 6.2vw;
}
.whatICanDo {
    min-height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
/* Designer Section */
.whatICanDo__des {
    margin: 1rem;
    border-radius: 10px;
    background-image: linear-gradient(#00B894 , #00977A);
    color: whitesmoke;
    font-family: 'EB Garamond', serif;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.whatICanDo__des h3 {
    grid-column: 1 / 4;
    padding: 1rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: normal;
}
.des__content{
    grid-column: 2 / 4;
    padding: 1rem;
    font-family: 'Inter UI', sans-serif;
    font-weight: normal;
}
.des__skills {
    text-align: center;
}
.whatICanDo__des img {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}
/* Developer Section */
.whatICanDo__dev {
    margin: 1rem;
    border-radius: 10px;
    background-image: linear-gradient(#586273 , #344055);
    color: whitesmoke;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.whatICanDo__dev h3{
    grid-column: 1 / 4;
    padding: 1rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: normal;
}
.dev__content {
    grid-column: 1 / 3;
    padding: 1rem;
    font-family: 'Inter UI', sans-serif;
    font-weight: normal;
}
.dev__skillsContainer {
    grid-column: 1 / 4;
    padding: 1rem;
    display: inline-flex;
    justify-content: center;
}
.dev__skills {
    font-family: 'EB Garamond', serif;
    font-size: 1.4rem;
    text-align: center;
}
.gearContainer {
    grid-column: 3 / 4;
    z-index: 0;
    position: relative;
    left: 20%;
    top: 25%;
    max-height: 65px;
    max-width: 65px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    background-color: #2B3546;
}
.gear {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODk2IiBoZWlnaHQ9IjEwMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+IDxnPiAgPHRpdGxlPmJhY2tncm91bmQ8L3RpdGxlPiAgPHJlY3QgZmlsbD0ibm9uZSIgaWQ9ImNhbnZhc19iYWNrZ3JvdW5kIiBoZWlnaHQ9IjQwMiIgd2lkdGg9IjU4MiIgeT0iLTEiIHg9Ii0xIi8+IDwvZz4gPGc+ICA8dGl0bGU+TGF5ZXIgMTwvdGl0bGU+ICA8cGF0aCBmaWxsPSIjYWFhYWFhIiBpZD0ic3ZnXzEiIGQ9Im00NDcuOTM4LDM1MGMtODkuNDA3LDAgLTE2MS45MzgsNzIuNTMxIC0xNjEuOTM4LDE2MmMwLDg5LjM3NSA3Mi41MzEsMTYyLjA2MiAxNjEuOTM4LDE2Mi4wNjJjODkuNDM4LDAgMTYxLjQzOCwtNzIuNjg4IDE2MS40MzgsLTE2Mi4wNjJjLTAuMDAxLC04OS40NjkgLTcyLjAwMSwtMTYyIC0xNjEuNDM4LC0xNjJ6bTMyNC42ODcsMjU1LjA2MmwtMjkuMTg4LDcwLjMxMmw1Mi4wNjIsMTAyLjI1bDYuODc1LDEzLjVsLTcyLjE4OCw3Mi4xODhsLTExOC40MzYsLTU1LjkzN2wtNzAuMzEyLDI4Ljg3NWwtMzUuNjg4LDEwOS4yNWwtNC41NjIsMTQuNWwtMTAyLjAzMiwwbC00NC4xNTYsLTEyMy4zMTJsLTcwLjMxMiwtMjlsLTEwMi40MDQsNTEuOTM4bC0xMy41LDYuNzVsLTcyLjE1NiwtNzIuMTI1bDU1Ljg3NSwtMTE4LjVsLTI4Ljk2OSwtNzAuMjVsLTEwOS4wNjUsLTM1LjYyNmwtMTQuNDY5LC00LjY4N2wwLC0xMDEuOTY5bDEyMy40MDYsLTQ0LjIxOWwyOC45NjksLTcwLjE4OGwtNTEuOTA2LC0xMDIuNDY5bC02Ljg0NCwtMTMuNDM4bDcyLjA2MiwtNzIuMDYybDExOC41OTQsNTUuODQ0bDcwLjIxOSwtMjkuMDMxbDM1LjY1NiwtMTA5LjE4OGw0LjU5NCwtMTQuNDY4bDEwMiwwbDQ0LjE4OCwxMjMuNDY5bDcwLjEyNSwyOS4wMzFsMTAyLjQzNywtNTEuOTY5bDEzLjYyNSwtNi44NDRsNzIuMTI1LDcyLjA2MmwtNTUuODc1LDExOC40MDZsMjguODc1LDcwLjM0NWwxMDkuMzc1LDM1LjY1NmwxNC4zNzUsNC41OTRsMCwxMDEuOTM4bC0xMjMuMzc1LDQ0LjM3NHoiLz4gPC9nPjwvc3ZnPg==);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.gear1 {
    width: 40px;
    height: 40px;
}
.gear2 {
    width: 25px;
    height: 25px;
    margin: 0 0 14px -2px;
}

/* Projects */
.projects__title {
    padding: 2rem 10vw;
    font-family: 'Inter UI', sans-serif;
    font-weight: bold;
    font-size: 6.2vw;
}
.projects {
    display: flex;
    flex-direction: column;
}
.projects__card {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.p1 {
    background-image: linear-gradient(#FF7675 , #D16160);
}
.p2 {
    background-image: linear-gradient(#8C7AB5 , #736495);
}
.p3 {
    background-image: linear-gradient(#6279B8 , #516497);
}
.projects__card img {
    width: 30vw;
    padding: 1rem 0 1rem 0;
    margin: 0 auto;
    grid-column: 1 / 3;
}
.projects__card h3 {
    grid-column: 3 / 6;
    padding: 1rem;
    text-align: center;
}
.projects__card p {
    grid-column: 1 / 6;
    padding: 1rem;
}